<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@drawable/login_gradient"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_building"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:layout_marginTop="70dp"
                android:ems="10"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/email"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:padding="8dp"-->
                <!--android:ems="10"-->
                <!--android:drawablePadding="12dp"-->
                <!--android:drawableLeft="@drawable/ic_account_circle_black_24dp"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/white"/>-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passHint"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:ems="10"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_lock_24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/remember"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_background"
                android:text="@string/login"
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/sign_up_background"
                android:clickable="true"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textAllCaps="false"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>